<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Резюме</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="header">
    <h1>Василий Моторо</h1>
    <h2 class="header-title">Веб-разработчик</h2>
    <p><a href="mailto:vasiliymot563@gmail.com">Gmail</a>
    <a href="https://t.me/vasya0100">Telegram</a>
    </p>
  </div>
  <div id="main">
    <p>Я увлекаюсь веб разроботкой с старших классов школы. Начал с сайтов для себя и друзей. Продолжаю учиться.</p>
    <h2>Опыт работы</h2>
    <ul>
      <li>Мой сайт</li>
      <li>Сайт для друга</li>
    </ul>
    <h2>Образование</h2>
    <ul>
      <li>Курс от Хекслет</li>
      <li>HtmlAcademy</li>
    </ul>
    <h2>Другие навыки и увлечения</h2>
    <ul>
      <li>Спорт</li>
      <li>Активно учу Английский</li>
    </ul>
  </div>
  <div id="footer">
    <div id="name"><b>Василий Моторо</b></div>
    <div class="footer-info">Москва,Россия +7 991 683 46 86, <a href="mailto:vasiliymot563@gmail.com">Gmail</a></div>
  </div>
</body>
</html>
